# MyataBot

./: README.md  build.gradle
src/main/java/com/myata_bot/core/: CoreApplication.java  MyataBot.java
src/main/java/com/myata_bot/core/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java  TextChooser.java
src/main/java/com/myata_bot/core/config/: BotConfig.java
src/main/java/com/myata_bot/core/controller/: NewUpdateController.java
src/main/java/com/myata_bot/core/handler/: AdminHandler.java  FeedbackHandler.java  FillingReservationHandler.java  MainHandler.java  NewUserHandler.java
src/main/java/com/myata_bot/core/keyboards/: AdminKeyboards.java  UserKeyboards.java
src/main/java/com/myata_bot/core/models/: ReservationEntity.java  UserEntity.java
src/main/java/com/myata_bot/core/repository/: ReservationRepository.java  UserRepository.java
src/main/java/com/myata_bot/core/services/: ReplyService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/myata_bot/core/: CoreApplicationTests.java
