

spring.data.mongodb.uri=mongodb+srv://Bot:JoinTheGreenSide@maincluster.kgg0z.mongodb.net/DevelopmentDB?retryWrites=true&w=majority
telegrambot.userName = @reserve_testig_version_bot
telegrambot.botToken = 1756255700:AAGz8mGubXIfa4apsMRt4c28lw01euV9bJg
