

spring.data.mongodb.uri=mongodb+srv://Bot:JoinTheGreenSide@maincluster.kgg0z.mongodb.net/MyataDB?retryWrites=true&w=majority
telegrambot.userName = @Myata_LC_bot
telegrambot.botToken = 1624081527:AAH7H8Uo0CBm2GefMFx1bfvaRaE6ab7cHsY