

spring.data.mongodb.uri=mongodb+srv://Bot:JoinTheGreenSide@maincluster.kgg0z.mongodb.net/AmigoDB?retryWrites=true&w=majority
telegrambot.userName = @Amigo_Reserve_bot
telegrambot.botToken = 1870958228:AAHpCJuwSjTu_FaFHiVaGbIXQBcuE33PoUU
